@import "custom.less";


// Navigation
.navbar-default {
    background-color: #84c44e;
    border-color: fade(@gray-darker, 5%);
    .transition-all;
    .heading-font;
    .navbar-header .navbar-brand {
        .heading-font;
        color: @theme-primary;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }

    .navbar-header .navbar-brand > img {
        	height: 100%,
    }

    .navbar-header .navbar-toggle {
        font-size: 12px;
        color: @gray-darker;
        padding: 8px 10px;
    }

    .nav {
        > li {
            > a {
                .alt-font;
                font-size: 11px;
            }
            > a,
            > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 768px) {
        background-color: transparent;
        border-color: transparent;
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background-color: white;
            border-color: fade(@gray-darker, 10%);
            .navbar-header .navbar-brand {
                color: @gray-darker;
                &:hover,
                &:focus {
                    color: @theme-primary;
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: @gray-darker;
                &:hover {
                    color: @theme-primary;
                }
            }
        }
    }
}


button {
	&.blue-dark {
		background-color: @blue-dark;
	}
	&.no-padding {
		padding: 0px;
	}
}

// Header
header {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: auto;
    overflow-y: hidden;
    background: url("../img/banner-background.png"), @theme-secondary; /* fallback for old browsers */
    background: url("../img/banner-background.png"), -webkit-linear-gradient(to left, @theme-secondary , @theme-tertiary); /* Chrome 10-25, Safari 5.1-6 */
    background: url("../img/banner-background.png"), linear-gradient(to left, @theme-secondary , @theme-tertiary); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    .header-content {
        text-align: center;
        padding: 150px 0 50px;
        position: relative;
        .header-content-inner {
            position: relative;
            max-width: 500px;
            margin: 0 auto;
            h1 {
                margin-top: 0;
                margin-bottom: 30px;
                font-size: 18px;
            }
            .list-badges {
                margin-bottom: 25px;
                img {
                    height: 50px;
                    margin-bottom: 25px;
                }
            }
        }
    }
    .device-container {
        max-width: 300px;
        margin: 0 auto 100px;
        .screen img {
            border-radius: 3px;
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            text-align: left;
            padding: 0;
            height: 77vh;
            .header-content-inner {
                max-width: none;
                margin: 0;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                h1 {
                    font-size: 18px;
                    line-height: 25px;
                }
            }
        }
        .device-container {
            max-width: none;
            max-height: calc(100vh - 100px);
            margin: 100px auto 0;
        }
    }
    @media (min-width: 992px) {
        .header-content .header-content-inner h1 {
            font-size: 18px;
            line-height: 25px;
        }
    }
}

section {
	&.features {
		margin: 30px 0px 50px 0px;
	}
	&.video {
		background-color: @blue-dark;
	}
	.video-responsive {
	  	position: relative;
	  	display: block;
	  	height: 0;
	  	padding: 0;
	  	overflow: hidden;
	}
	.video-responsive .video-responsive-item,
	.video-responsive iframe,
	.video-responsive video,
	.video-responsive object,
	.video-responsive video {
	  	position: absolute;
	  	top: 0;
	  	bottom: 0;
	  	left: 0;
	  	width: 100%;
	  	height: 100%;
	  	border: 0;
	}
	.video-responsive-16by9 {
	  	padding-bottom: 56.25%;
	  	margin: 50px 0px;
	}
	.video-responsive-4by3 {
	  	padding-bottom: 75%;
	}
}